<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Машинка</title>
    <style> 
     body {
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 100vh;
        background: skyblue;
    }

    .road {
        position: absolute;
        width: 100%;
        height: 100px;
        background: gray;
        bottom: 0;
        box-shadow: inset 0 -5px 5px rgba(0, 0, 0, 0.5);
    }

    .car {
        position: absolute;
        width: 200px;
        height: 50px;
        background: red;
        border-radius: 10px;
        bottom: 100px; /* Расположение машины над дорогой */
        animation: drive 10s forwards; /* Анимация движения */
    }

    .wheel {
        position: absolute;
        width: 30px;
        height: 30px;
        background: black;
        border-radius: 50%;
        bottom: -15px; /* Устанавливаем колеса ниже машины */
    }

    .disks {
        position: absolute;
        width: 15px;
        height: 5px;
        background: rgb(207, 184, 184);
        border-radius: 50%;
        bottom: 10px;
        left: 7px;
        animation: rotate 10s forwards;
    }

    .taillight{
        position: absolute;
        width: 7px;
        height: 10px;
        background: rgb(62, 189, 121);
        bottom: 7px;
        animation-name: background;
        animation-duration: 4s;
        animation-iteration-count: 4;   
    }
    
    .light{
  border-left: 200px solid transparent;
  border-right: 2px solid transparent;
  border-bottom: 35px solid rgb(248, 239, 4);
  position: relative;
  right: -200px
    }

    .wheel.left {
        left: 20px; /* Левое колесо */
    }

    .wheel.right {
        right: 20px; /* Правое колесо */
    }

    @keyframes drive {
        from {
            left: -200px; /* Начальная позиция выезда */
        }
        to {
            left: calc(100% - 250px); /* Конечная позиция */
        }
    }
    @keyframes background{
        from{
            background: rgb(120, 84, 84);
        }
        to{
            background: rgb(22, 237, 227);
        } 
    }
    @keyframes rotate{
        from{
            transform: rotate(0deg)
        }
        to{
            transform: rotate(1440deg)
        }
    }

    .sun {
        position: absolute;
        width: 60px;
        height: 60px;
        background: yellow;
        border-radius: 50%;
        top: 20px;
        left: 20px;
        box-shadow: 0 0 15px rgba(255, 255, 0, 0.7);
    }  
    </style>
</head>
<body>

    <div class="sun"></div>
    <div class="road"></div>
    <div class="car">
        <div class="wheel left">
            <div class="disks left"></div>
        </div>
        <div class="wheel right">
            <div class="disks right"></div>
        </div>
        <div class="taillight"></div>
        <div class="light"></div>
        
       

    </div>

</body>
</html>